 SmalltalkCISpec {

  #preLoading : 'scripts/preLoading.st',
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'MusicNotation',
      #platforms : [ #squeak ],
      #directory : 'packages',
      #load : [ 'tests' ]
    }
  ],
   #testing : {
    #coverage : {
      #packages : [ 'MusicNotation-Core', 'MusicNotation-Scripting', 'MusicNotation-Editor', 'MusicNotation-Player', 'MusicNotation-XML', 'MusicNotation-Graphics' ]
    },
    #exclude : {
      #classes : [ #MNLinterTests ]
    },
    #defaultTimeout : 60
  }
}
